

<!DOCTYPE html>
<html class="no-js">
<head>
    {% include ballerina-example-head.html %}
</head>
<body class="cBallerina-io">
    <link rel="stylesheet" href=/css/ballerina-io-learn-v2.css>

    <header data-plugin-header="line-numbers"></header>
    <style>
       .container.cBallerinaBySampleContainer {
          width: 100% !important;
       }
       .highlight {
          min-width: 20px !important;
       }
       .cButtonInfoContainer {
	
	margin-left: 7px !important;
}
    </style>
{% include nav.html %}
<div class="row cBallerina-io-Gray-row">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 cBallerina-io-Home-Middle-col">
                <div class="col-xs-12 col-sm-12" style="padding: 0;">
                    <div class="col-md-12 col-lg-10 cBallerina-io-breadcrumbs">
                        {% include nav-breadcrumbs.html %}
                        <div class="cVersionContainer"></div>
                    </div>
                    <div class="col-md-12 col-lg-2 cBallerina-io-breadcrumbs">
                        <ul class="wy-breadcrumbs">
                            <!-- <li class="wy-breadcrumbs-aside">
                                <a class="icon icon-github" target="_blank" href="https://www.github.com/{{ site.github_username }}/{{ site.git_repo }}/blob/master/{{ page.path }}">Edit on GitHub</a>
                            </li> -->
                        </ul>
                    </div>
                    
                </div>
                <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 cBallerina-io-Home-Middle-col">
                    {% include side-nav-menu-button.html %}
                    {% include bbe-nav-swanlake.html %}
                 </div>
                <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
                <div class="cBlallerina-io-docs-content-container">
                    <div class="wy-nav-content">
                        <div class="rst-content">
                            <div role="main">
                                <div class="section">
                                    {{ content }}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% include ballerina-footer.html %}
<script src="/js/theme.js"></script>

<script>
    $(document).ready(function() {
        var gitstar = '<iframe id="iGitStarIframe" src="https://ghbtns.com/github-btn.html?user=ballerina-platform&repo=ballerina-lang&type=star&count=true&size=small" frameborder="0" scrolling="0"></iframe>';
        $('[data-button="iGitStarText"]').replaceWith(gitstar);

        var gitwatch = '<iframe id="iGitWatchIframe" src="https://ghbtns.com/github-btn.html?user=ballerina-platform&repo=ballerina-lang&type=watch&count=true&size=lsmalle&v=2" frameborder="0" scrolling="0"></iframe>';
        $('[data-button="iGitWatchText"]').replaceWith(gitwatch);

    });
</script>

<style>
    .cGitButtonContainer {
        display: inline-block;
        width: 100%;
        margin-bottom: 0px;
    }

    #iGitStarText {
        height: 20px;
        float: left;
        padding: 0;
        margin: 0;
    }
    #iGitStarIframe , #iGitWatchIframe {
        height: 20px;
        width: 100px;
        float: left;
    }
</style>

</body>
</html>
